[33mcommit aa91c36f5c917bb4bcc688f9ff8c00a7f0e866bf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: freewinggigi <freewinggigi@outlook.com>
Date:   Wed Mar 5 22:27:18 2025 +1100

    2nd try

[33mcommit 65b1c4a340e65e12153212a0d5c21650527ace2a[m
Author: freewinggigi <freewinggigi@outlook.com>
Date:   Wed Mar 5 22:18:17 2025 +1100

    try again

[33mcommit 62d27fc4e76375e0706fa6d87dbc3d91e0957013[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: bobo ling <freewinggigi@outlook.com>
Date:   Mon Feb 24 23:27:01 2025 +1100

    my first commit
